{
    "name": "Eco Sports CRM & Ishlab Chiqarish",
    "short_name": "Eco Sports",
    "description": "Eco Sports tikuv va ishlab chiqarish boshqaruvi tizimi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0b0c10",
    "theme_color": "#0b0c10",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon.svg",
            "type": "image/svg+xml",
            "sizes": "192x192 512x512 any",
            "purpose": "any maskable"
        }
    ]
}
