{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/src/index.html" },
    { "source": "/((?!src/).*)", "destination": "/src/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
